╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║          🔌 CONEXÃO DO BANCO DE DADOS - STATUS E CHECKLIST                  ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════╗
║  ✅ JÁ CONFIGURADO PELOS PROGRAMADORES                                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

  ✓ database.js              → Pool de conexão configurado
  ✓ server.js                → Backend importa e testa conexão
  ✓ schema.sql               → Todas as 8 tabelas definidas
  ✓ User.js                  → Model com métodos do banco
  ✓ Post.js                  → Model com métodos do banco
  ✓ Reel.js                  → Model com métodos do banco
  ✓ Message.js               → Model com métodos do banco
  ✓ Story.js                 → Model com métodos do banco
  ✓ Controllers              → Usando models que usam banco
  ✓ Routes                   → Integradas com models
  ✓ Middleware               → Auth integrado com banco

╔═══════════════════════════════════════════════════════════════════════════════╗
║  ✨ RECÉM-CRIADO PARA VOCÊ                                                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

  ✨ .env                    → Credenciais do MySQL
  ✨ init-database.js        → Script de inicialização automática
  ✨ configure-db.bat        → Configurador interativo (Windows)
  ✨ configure-db.sh         → Configurador interativo (Linux/Mac)
  ✨ DATABASE_SETUP.md       → Guia detalhado de setup
  ✨ DATABASE_CONNECTED.md   → Resumo da integração
  ✨ package.json            → script "init-db" adicionado

╔═══════════════════════════════════════════════════════════════════════════════╗
║  📋 CHECKLIST - O QUE VOCÊ PRECISA FAZER                                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

PASSO 1: ✓ MySQL está rodando?
─────────────────────────────────
  ☐ Se NÃO: Inicie o MySQL
        Windows: Serviços do Windows → MySQL → Iniciar
        Linux:   sudo systemctl start mysql
        Mac:     brew services start mysql

  ✓ Status: MySQL JÁ ESTÁ RODANDO (porta 3306)

PASSO 2: ⚙️  Configurar Credenciais do Banco
─────────────────────────────────────────────
  
  Opção A - Automática (Recomendado):
  ┌─────────────────────────────────────────┐
  │ cd backend                              │
  │ configure-db.bat    (Windows)           │
  │ bash configure-db.sh (Linux/Mac)        │
  └─────────────────────────────────────────┘
  
  Opção B - Manual:
  ┌─────────────────────────────────────────┐
  │ Abra: backend/.env                      │
  │ Altere:                                 │
  │   DB_USER=seu_usuario_mysql             │
  │   DB_PASSWORD=sua_senha_mysql           │
  │                                         │
  │ Deixe o resto como está                 │
  └─────────────────────────────────────────┘

PASSO 3: 🔧 Instalar Dependências (se ainda não fez)
──────────────────────────────────────────────────────
  ┌─────────────────────────────────────────┐
  │ cd backend                              │
  │ npm install                             │
  └─────────────────────────────────────────┘
  
  ✓ Status: JÁ INSTALADO (162 pacotes)

PASSO 4: 📦 Inicializar Banco de Dados
───────────────────────────────────────
  ┌─────────────────────────────────────────┐
  │ cd backend                              │
  │ npm run init-db                         │
  └─────────────────────────────────────────┘
  
  Você deve ver:
    ✓ Conectado ao MySQL
    ✓ Executado: CREATE DATABASE IF NOT EXISTS edenx_db;
    ✓ Banco de dados inicializado com sucesso!

PASSO 5: 🚀 Iniciar o Backend
──────────────────────────────
  ┌─────────────────────────────────────────┐
  │ cd backend                              │
  │ npm run dev    (Desenvolvimento)        │
  │ npm start      (Produção)               │
  └─────────────────────────────────────────┘
  
  Você deve ver:
    ✓ Conexão com banco de dados estabelecida com sucesso
    Servidor rodando na porta 3001

PASSO 6: ✅ Testar Conexão (em outro terminal)
────────────────────────────────────────────────
  ┌─────────────────────────────────────────┐
  │ curl http://localhost:3001/api/users    │
  │                                         │
  │ Ou abra no navegador:                   │
  │ http://localhost:3001/api/users         │
  └─────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════════╗
║  🎯 RESULTADO ESPERADO APÓS TODOS OS PASSOS                                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Banco de Dados:        ✓ edenx_db criado com 8 tabelas
Servidor:              ✓ Rodando na porta 3001
Conexão:               ✓ Ativa e testada
API Endpoints:         ✓ Respondendo
Pronto para:           ✓ Desenvolvimento do Frontend

╔═══════════════════════════════════════════════════════════════════════════════╗
║  ❓ DÚVIDAS FREQUENTES                                                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

P: "Erro: Access denied for user 'root'"
R: As credenciais MySQL estão incorretas. Edite .env com suas credenciais.

P: "Erro: connect ECONNREFUSED"
R: MySQL não está rodando. Inicie o serviço MySQL.

P: "Database does not exist"
R: Execute "npm run init-db" para criar o banco e as tabelas.

P: "Port 3001 is already in use"
R: Altere em .env: PORT=3002 (ou feche outro processo na porta 3001)

P: "Module not found"
R: Execute "npm install" na pasta backend

╔═══════════════════════════════════════════════════════════════════════════════╗
║  📚 DOCUMENTAÇÃO                                                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Leia para mais detalhes:
  • DATABASE_SETUP.md      → Guia passo a passo detalhado
  • DATABASE_CONNECTED.md  → Explicação da arquitetura
  • .env.example           → Variáveis de ambiente disponíveis

╔═══════════════════════════════════════════════════════════════════════════════╗
║  ⏱️  TEMPO ESTIMADO                                                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

  ✓ Configurar credenciais:     2-3 minutos
  ✓ Inicializar banco:          1-2 minutos
  ✓ Iniciar backend:            1 minuto
  ─────────────────────────────────────────
  Total:                         5-6 minutos

═══════════════════════════════════════════════════════════════════════════════

Qualquer problema? Consulte DATABASE_SETUP.md para troubleshooting detalhado.

═══════════════════════════════════════════════════════════════════════════════
